<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/background_color"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dummy_id"
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_size">

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_arrow_back_black"
                android:scaleType="centerCrop"
                android:padding="5dp"
                android:background="@null"
                android:onClick="goBack"/>

            <ImageButton
                android:id="@+id/button_delete"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:scaleType="centerCrop"
                android:layout_toStartOf="@id/button_submit"
                android:padding="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_delete_black"
                android:background="@null"
                android:visibility="invisible"
                android:onClick="onClickDelete"/>


            <ImageButton
                android:id="@+id/button_submit"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="3dp"
                android:scaleType="centerCrop"
                android:padding="5dp"
                android:visibility="invisible"
                android:src="@drawable/ic_check_black"
                android:background="@null"
                android:onClick="onClickSubmit"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/title_edit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="10dp"
            android:textSize="28sp"
            android:textColor="?attr/font_color"
            android:textColorHint="?attr/hint_color"
            android:backgroundTint="?attr/border_color"
            android:hint="@string/hint_title"
            android:fontFamily="@font/anton"
            android:textCursorDrawable="@null"
            android:lines="1"
            android:inputType="textCapSentences"
            android:imeOptions="actionDone"
            tools:ignore="RtlSymmetry" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/tasks_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:orientation="vertical"
                tools:ignore="RtlSymmetry" />
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/border_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                tools:ignore="NestedWeights">

                <ImageButton
                    android:id="@+id/option_yellow"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:foregroundGravity="center"
                    android:scaleType="centerCrop"
                    android:padding="5dp"
                    android:background="@drawable/option_background_yellow"
                    android:onClick="selectOptionBackgroundColor"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                tools:ignore="NestedWeights">

                <ImageButton
                    android:id="@+id/option_red"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:foregroundGravity="center"
                    android:scaleType="centerCrop"
                    android:padding="5dp"
                    android:background="@drawable/option_background_red"
                    android:onClick="selectOptionBackgroundColor"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                tools:ignore="NestedWeights">

                <ImageButton
                    android:id="@+id/option_green"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:foregroundGravity="center"
                    android:scaleType="centerCrop"
                    android:padding="5dp"
                    android:background="@drawable/option_background_green"
                    android:onClick="selectOptionBackgroundColor"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                tools:ignore="NestedWeights">

                <ImageButton
                    android:id="@+id/option_cyan"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:foregroundGravity="center"
                    android:scaleType="centerCrop"
                    android:padding="5dp"
                    android:background="@drawable/option_background_cyan"
                    android:onClick="selectOptionBackgroundColor"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                tools:ignore="NestedWeights">

                <ImageButton
                    android:id="@+id/option_blue"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:foregroundGravity="center"
                    android:scaleType="centerCrop"
                    android:padding="5dp"
                    android:background="@drawable/option_background_blue"
                    android:onClick="selectOptionBackgroundColor"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                tools:ignore="NestedWeights">

                <ImageButton
                    android:id="@+id/option_violet"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:foregroundGravity="center"
                    android:scaleType="centerCrop"
                    android:padding="5dp"
                    android:background="@drawable/option_background_violet"
                    android:onClick="selectOptionBackgroundColor"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>